C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile2.deps.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile2.runtimeconfig.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile2.dll
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile2.pdb
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.dll
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile2\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile2.pdb
