C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\bin\Debug\netcoreapp2.1\Senai.ForEach.Exc1.deps.json
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\bin\Debug\netcoreapp2.1\Senai.ForEach.Exc1.runtimeconfig.json
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\bin\Debug\netcoreapp2.1\Senai.ForEach.Exc1.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\bin\Debug\netcoreapp2.1\Senai.ForEach.Exc1.dll
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\bin\Debug\netcoreapp2.1\Senai.ForEach.Exc1.pdb
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.AssemblyInfo.cs
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.dll
C:\Users\51755101856\Desktop\exercicios\array\ForEach\Senai.ForEach.Exc1\obj\Debug\netcoreapp2.1\Senai.ForEach.Exc1.pdb
