C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.AssemblyInfo.cs
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exp1.deps.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exp1.runtimeconfig.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exp1.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exp1.dll
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\bin\Debug\netcoreapp2.1\Senai.Metodos.Exp1.pdb
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.dll
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exp1\obj\Debug\netcoreapp2.1\Senai.Metodos.Exp1.pdb
