C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\bin\Debug\netcoreapp2.1\Codingdojo.2.deps.json
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\bin\Debug\netcoreapp2.1\Codingdojo.2.runtimeconfig.json
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\bin\Debug\netcoreapp2.1\Codingdojo.2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\bin\Debug\netcoreapp2.1\Codingdojo.2.dll
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\bin\Debug\netcoreapp2.1\Codingdojo.2.pdb
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.dll
C:\Users\51755101856\Desktop\codingdojo\Codingdojo.2\obj\Debug\netcoreapp2.1\Codingdojo.2.pdb
