C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\bin\Debug\netcoreapp2.1\Senai.For.Exercicio7.deps.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\bin\Debug\netcoreapp2.1\Senai.For.Exercicio7.runtimeconfig.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\bin\Debug\netcoreapp2.1\Senai.For.Exercicio7.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\bin\Debug\netcoreapp2.1\Senai.For.Exercicio7.dll
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\bin\Debug\netcoreapp2.1\Senai.For.Exercicio7.pdb
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.AssemblyInfo.cs
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.dll
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio7\obj\Debug\netcoreapp2.1\Senai.For.Exercicio7.pdb
