C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].deps.json
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].runtimeconfig.json
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].runtimeconfig.dev.json
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].dll
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].pdb
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].AssemblyInfo.cs
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].dll
C:\Users\51755101856\Desktop\c#\Senai.Operadores.Exrc1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exrc1].pdb
