C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.AssemblyInfo.cs
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.deps.json
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.runtimeconfig.json
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.dll
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.pdb
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.dll
C:\Users\51755101856\Desktop\orientaçao-obj\Senai.OO.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.OO.Pizzaria.MVC.pdb
