C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\bin\Debug\netcoreapp2.1\Senai.Exercicio9.deps.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\bin\Debug\netcoreapp2.1\Senai.Exercicio9.runtimeconfig.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\bin\Debug\netcoreapp2.1\Senai.Exercicio9.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\bin\Debug\netcoreapp2.1\Senai.Exercicio9.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\bin\Debug\netcoreapp2.1\Senai.Exercicio9.pdb
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.AssemblyInfo.cs
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio9\obj\Debug\netcoreapp2.1\Senai.Exercicio9.pdb
