C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao2.deps.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao2.runtimeconfig.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao2.dll
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao2.pdb
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.dll
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao2\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao2.pdb
