C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile1.deps.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile1.runtimeconfig.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile1.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile1.dll
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\bin\Debug\netcoreapp2.1\Senai.Exc.doWhile1.pdb
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.AssemblyInfo.cs
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.dll
C:\Users\51755101856\Desktop\DoWhile\Senai.Exc.doWhile1\obj\Debug\netcoreapp2.1\Senai.Exc.doWhile1.pdb
