C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\bin\Debug\netcoreapp2.1\Senai.Exc.Switch1.deps.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\bin\Debug\netcoreapp2.1\Senai.Exc.Switch1.runtimeconfig.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\bin\Debug\netcoreapp2.1\Senai.Exc.Switch1.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\bin\Debug\netcoreapp2.1\Senai.Exc.Switch1.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\bin\Debug\netcoreapp2.1\Senai.Exc.Switch1.pdb
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.AssemblyInfo.cs
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch1\obj\Debug\netcoreapp2.1\Senai.Exc.Switch1.pdb
