C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\bin\Debug\netcoreapp2.1\Senai.Exc.Rept3.deps.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\bin\Debug\netcoreapp2.1\Senai.Exc.Rept3.runtimeconfig.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\bin\Debug\netcoreapp2.1\Senai.Exc.Rept3.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\bin\Debug\netcoreapp2.1\Senai.Exc.Rept3.dll
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\bin\Debug\netcoreapp2.1\Senai.Exc.Rept3.pdb
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.AssemblyInfo.cs
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.dll
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept3\obj\Debug\netcoreapp2.1\Senai.Exc.Rept3.pdb
