C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\bin\Debug\netcoreapp2.1\Senai.Exc.Switch.deps.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\bin\Debug\netcoreapp2.1\Senai.Exc.Switch.runtimeconfig.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\bin\Debug\netcoreapp2.1\Senai.Exc.Switch.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\bin\Debug\netcoreapp2.1\Senai.Exc.Switch.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\bin\Debug\netcoreapp2.1\Senai.Exc.Switch.pdb
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.AssemblyInfo.cs
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch\obj\Debug\netcoreapp2.1\Senai.Exc.Switch.pdb
