C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\bin\Debug\netcoreapp2.1\Senai.For.Exercicio5.deps.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\bin\Debug\netcoreapp2.1\Senai.For.Exercicio5.runtimeconfig.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\bin\Debug\netcoreapp2.1\Senai.For.Exercicio5.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\bin\Debug\netcoreapp2.1\Senai.For.Exercicio5.dll
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\bin\Debug\netcoreapp2.1\Senai.For.Exercicio5.pdb
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.AssemblyInfo.cs
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.dll
C:\Users\51755101856\Desktop\For\Senai.For.Exercicio5\obj\Debug\netcoreapp2.1\Senai.For.Exercicio5.pdb
