C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao4.deps.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao4.runtimeconfig.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao4.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao4.dll
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\bin\Debug\netcoreapp2.1\Senai.Exc.Decisao4.pdb
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.AssemblyInfo.cs
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.dll
C:\Users\51755101856\Desktop\estrutura decisão\Senai.Exc.Decisao4\obj\Debug\netcoreapp2.1\Senai.Exc.Decisao4.pdb
