C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\bin\Debug\netcoreapp2.1\Senai.Exc.Switch4.deps.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\bin\Debug\netcoreapp2.1\Senai.Exc.Switch4.runtimeconfig.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\bin\Debug\netcoreapp2.1\Senai.Exc.Switch4.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\bin\Debug\netcoreapp2.1\Senai.Exc.Switch4.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\bin\Debug\netcoreapp2.1\Senai.Exc.Switch4.pdb
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.AssemblyInfo.cs
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.dll
C:\Users\51755101856\Desktop\comando switch\Senai.Exc.Switch4\obj\Debug\netcoreapp2.1\Senai.Exc.Switch4.pdb
