C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\bin\Debug\netcoreapp2.1\Senai.Metodos.Exc2.deps.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\bin\Debug\netcoreapp2.1\Senai.Metodos.Exc2.runtimeconfig.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\bin\Debug\netcoreapp2.1\Senai.Metodos.Exc2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\bin\Debug\netcoreapp2.1\Senai.Metodos.Exc2.dll
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\bin\Debug\netcoreapp2.1\Senai.Metodos.Exc2.pdb
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.dll
C:\Users\51755101856\Desktop\metodos\Senai.Metodos.Exc2\obj\Debug\netcoreapp2.1\Senai.Metodos.Exc2.pdb
