C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Exercicio4.deps.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Exercicio4.runtimeconfig.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Exercicio4.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Exercicio4.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Exercicio4.pdb
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.AssemblyInfo.cs
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Exercicio4.pdb
