C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\bin\Debug\netcoreapp2.1\Senai.Exc.Rept2.deps.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\bin\Debug\netcoreapp2.1\Senai.Exc.Rept2.runtimeconfig.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\bin\Debug\netcoreapp2.1\Senai.Exc.Rept2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\bin\Debug\netcoreapp2.1\Senai.Exc.Rept2.dll
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\bin\Debug\netcoreapp2.1\Senai.Exc.Rept2.pdb
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.dll
C:\Users\51755101856\Desktop\laço de repetição\Senai.Exc.Rept2\obj\Debug\netcoreapp2.1\Senai.Exc.Rept2.pdb
