C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Exercicio2.deps.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Exercicio2.runtimeconfig.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Exercicio2.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Exercicio2.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Exercicio2.pdb
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.AssemblyInfo.cs
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.dll
C:\Users\51755101856\Desktop\lista 2\Senai.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Exercicio2.pdb
