C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.deps.json
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.runtimeconfig.json
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.dll
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\bin\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.pdb
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.AssemblyInfo.cs
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.dll
C:\Users\51755101856\Desktop\matriz\Senai.Matrix.Exemplo1\obj\Debug\netcoreapp2.1\Senai.Matrix.Exemplo1.pdb
